// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define STRINGIZE2(s) #s
#define STRINGIZE(s) STRINGIZE2(s)

#ifndef NPP_PLUGIN_VERSION_MAJOR
#define NPP_PLUGIN_VERSION_MAJOR 1
#endif
#ifndef NPP_PLUGIN_VERSION_MINOR
#define NPP_PLUGIN_VERSION_MINOR 0
#endif
#ifndef NPP_PLUGIN_VERSION_PATCH
#define NPP_PLUGIN_VERSION_PATCH 0
#endif
#ifndef NPP_PLUGIN_VERSION_TWEAK
#define NPP_PLUGIN_VERSION_TWEAK 0
#endif

#ifndef NPP_PLUGIN_VERSION_STRING
#define NPP_PLUGIN_VERSION_STRING "1.0.0.0"
#endif

#define NPP_PLUGIN_VERSION_CSV NPP_PLUGIN_VERSION_MAJOR, NPP_PLUGIN_VERSION_MINOR, NPP_PLUGIN_VERSION_PATCH, NPP_PLUGIN_VERSION_TWEAK

/////////////////////////////////////////////////////////////////////////////
// ä¸­æ?? (ç¹?é«?ï¼???°ç??) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION NPP_PLUGIN_VERSION_CSV
 PRODUCTVERSION NPP_PLUGIN_VERSION_CSV
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "FileDescription", "ÁcÂ²Âà´«´¡¥ó for Notepad++"
            VALUE "FileVersion", NPP_PLUGIN_VERSION_STRING
            VALUE "InternalName", "ChineseConverter.dll"
            VALUE "LegalCopyright", "by lkk9898969"
            VALUE "OriginalFilename", "ChineseConverter.dll"
            VALUE "ProductName", "ChineseConverter"
            VALUE "ProductVersion", NPP_PLUGIN_VERSION_STRING
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Chinese Converter Plugin for Notepad++"
            VALUE "FileVersion", NPP_PLUGIN_VERSION_STRING
            VALUE "InternalName", "ChineseConverter.dll"
            VALUE "LegalCopyright", "by lkk9898969"
            VALUE "OriginalFilename", "ChineseConverter.dll"
            VALUE "ProductName", "ChineseConverter"
            VALUE "ProductVersion", NPP_PLUGIN_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200, 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ä¸­æ?? (ç¹?é«?ï¼???°ç??) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

